# AACProject

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/passon/aacproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passon/aacproject/: App.java  C.java
app/src/main/java/com/passon/aacproject/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  LazyBaseFragment.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/passon/aacproject/base/rv/: BaseLDRVAdapter.java  BaseSimpleRVAdapter.java  ObjDiffCallback.java
app/src/main/java/com/passon/aacproject/entity/: BaseResponse.java  ErrorEnvelope.java  User.java
app/src/main/java/com/passon/aacproject/module/: MainActivity.java
app/src/main/java/com/passon/aacproject/module/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/passon/aacproject/module/discovery/: DiscoveryFragment.java
app/src/main/java/com/passon/aacproject/module/home/: HomeFragment.java
app/src/main/java/com/passon/aacproject/module/investment/: InvestFragment.java
app/src/main/java/com/passon/aacproject/module/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/passon/aacproject/repository/: IUserRepository.java  UserRepository.java  UserRepositoryHttpClient.java  UserRepositoryRetrofit.java
app/src/main/java/com/passon/aacproject/service/: ApiC.java  BaseNetDisableObserver.java  BaseNetLoadingSingleDisableObserver.java  BaseNetSingleDisableObserver.java  DownloadService.java  IncestService.java  UserService.java
app/src/main/java/com/passon/aacproject/service/base/: CacheInterceptor.java  ErrorHandleDisableObserver.java  MyProxySelector.java  NetWorkInterceptor.java  NoNetworkException.java  RequestInterceptor.java  RxDownload.java  RxService.java
app/src/main/java/com/passon/aacproject/utils/: FileUtils.java  ImageUtils.java  NetUtils.java  ObjectUtils.java  PreferencesUtils.java  ResGetUtils.java  RxUtils.java  StringUtils.java  SystemUtils.java  ToastUtils.java
app/src/main/java/com/passon/aacproject/widgets/: NoScrollViewPager.java
app/src/main/java/com/passon/aacproject/widgets/bottomtab/: BottomTabLayout.java
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  discovery_fragment.xml  home_fragment.xml  invest_fragment.xml  splash_activity.xml  tab_view_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/passon/aacproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
