apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.passon.aacproject"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

project.ext {
    retrofitVersion = "2.3.0"
    okhttpVersion = "3.10.0"
    gsonVersion = "2.8.4"
    rxJavaVersion = "2.1.6"
    rxAndroidVersion = "2.0.2"
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    // aac
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //view
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-3'

    implementation 'com.passon.loglib:loglib:1.0.1'
    implementation 'com.passon.netlib:netlib:0.0.3'
    implementation 'com.passon.commonutils:commonutils:0.0.2'
}
